{"knowledges":[{"id":0,"name":"MakeMeFamous🤩.md","image":"https://res.cloudinary.com/practicaldev/image/fetch/s--01jU2kr1--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_66%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/pmnv2ygjuzv7jk1szbva.gif","link":"https://dev.to/heydrdev/makemefamousmd-54k9"}],"ideas":[]}